# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_NAME=gestion_budget


DB_HOST=https://api.render.com/deploy/srv-cusvl0rtq21c73ba8g3g?key=krnp1nH9AkY
DB_USER=root  
DB_PASSWORD=   
DB_NAME=bd_gestion1
